return {
  events = {
    {
      35,
      95,
      30,
      30,
      event = "memory_card_delivered"
    }
  },
  motd = "Bring the on over to the building in green in the southeast.",
  rects = {
    {
      20,
      10,
      20,
      20,
      0
    },
    {
      60,
      20,
      20,
      40,
      0
    },
    {
      0,
      40,
      30,
      20
    },
    {
      80,
      80,
      20,
      20
    },
    {
      -10,
      70,
      20,
      20,
      0
    },
    {
      40,
      100,
      10,
      10,
      color = "green"
    },
    {
      -50,
      10,
      20,
      20,
      0
    },
    {
      -40,
      40,
      20,
      20
    },
    {
      0,
      -60,
      20,
      20
    },
    {
      50,
      -40,
      30,
      10
    },
    {
      -60,
      -30,
      20,
      10
    },
    {
      -20,
      -30,
      50,
      20,
      0
    },
    {
      50,
      -20,
      40,
      10
    },
    {
      110,
      -30,
      20,
      30
    },
    {
      -60,
      70,
      30,
      20,
      0
    },
    {
      -80,
      -20,
      30,
      20,
      0
    },
    {
      -70,
      -70,
      30,
      30,
      0
    },
    {
      30,
      80,
      30,
      10
    }
  },
  rover = {
    0,
    0,
    9,
    9
  }
}
